const zhTW = {
	IncorrectPwd: '密碼錯誤',
	addAccountDisabled: '新增電子郵件地址功能已停用',
	regDisabled: '註冊功能已停用',
	emptyEmail: '電子郵件地址不能為空',
	notEmail: '無效的電子郵件地址',
	notExistDomain: '該郵件網域不存在',
	isDelAccount: '此電子郵件已被刪除',
	isRegAccount: '此電子郵件已註冊',
	accountLimit: '已達到電子郵件地址數量上限',
	delMyAccount: '無法刪除您自己的電子郵件',
	noUserAccount: '此電子郵件不屬於目前使用者',
	usernameLengthLimit: '使用者名稱長度超過限制',
	noOsSendPic: '無法發送內文圖片：未設定物件儲存（Object Storage）',
	noOsDomainSendAtt: '無法發送附件：未設定物件儲存網域',
	noOsSendAtt: '無法發送附件：未設定物件儲存',
	disabledSend: '郵件發送功能已停用',
	daySendLimit: '已達到每日發送上限',
	totalSendLimit: '已達到總發送上限',
	daySendLack: '今日剩餘發送次數不足',
	totalSendLack: '總計剩餘發送次數不足',
	senderAccountNotExist: '寄件者電子郵件不存在',
	noResendToken: '未設定重發 API 權杖（Token）',
	sendEmailNotCurUser: '寄件者電子郵件不屬於目前使用者',
	notExistEmailReply: '郵件不存在，無法回覆',
	imageAttLimit: '圖片附件數量上限為 10 張',
	attLimit: '附件數量上限為 10 個',
	pwdLengthLimit: '密碼長度超過限制',
	emailLengthLimit: '電子郵件長度超過限制',
	minEmailPrefix: '電子郵件名稱長度至少需 {{msg}} 個字元',
	banEmailPrefix: '電子郵件地址包含無效字元',
	pwdMinLength: '密碼長度至少需 6 個字元',
	notEmailDomain: '無效的郵件網域',
	emptyRegKey: '邀請碼不能為空',
	notExistRegKey: '邀請碼不存在',
	noRegKeyTotal: '邀請碼使用次數已達上限',
	regKeyExpire: '邀請碼已過期',
	emailAndPwdEmpty: '電子郵件與密碼不能為空',
	notExistUser: '電子郵件不存在',
	isDelUser: '此電子郵件已刪除',
	isBanUser: '此電子郵件已被停權',
	regKeyUseCount: '使用次數不能為空',
	emptyRegKeyExpire: '有效期限不能為空',
	isExistRegKye: '邀請碼已存在',
	roleNotExist: '角色不存在',
	emptyRoleName: '角色名稱不能為空',
	roleNameExist: '角色名稱已存在',
	delDefRole: '預設角色無法刪除',
	notJsonDomain: '環境變數 "domain" 必須為 JSON 格式',
	noDomainVariable: '環境變數 domain 不能為空',
	noOsUpBack: '無法上傳背景：未設定物件儲存',
	noOsDomainUpBack: '無法上傳背景：未設定物件儲存網域',
	starNotExistEmail: '星號標記的郵件不存在',
	emptyBotToken: '請進行人類身分驗證',
	botVerifyFail: '機器人驗證失敗，請稍後再試',
	authExpired: '驗證已過期，請重新登入',
	unauthorized: '未經授權',
	bannedSend: '您僅能發送郵件至內部信箱',
	onlyInternalSend: '您目前的角色僅允許發送內部郵件',
	noDomainPermAdd: "無權限新增此網域的電子郵件",
	noDomainPermReg: "無權限註冊此網域的電子郵件",
	noDomainPermRegKey: "此註冊碼不適用於此網域",
	noDomainPermSend: "無權限使用此網域電子郵件發信",
	publicTokenFail: '權杖（Token）驗證失敗',
	notAdmin: '輸入的電子郵件並非管理員帳號',
	emailExistDatabase: '電子郵件已存在於資料庫中',
	notConfigOss: '未設定物件儲存（OSS）',
	perms: {
		"邮件": "郵件信件",
		"邮件发送": "發送郵件",
		"邮件删除": "刪除郵件",
		"邮箱侧栏": "郵件帳號側欄",
		"邮箱查看": "查看郵件帳號",
		"邮箱添加": "新增郵件帳號",
		"邮箱删除": "刪除郵件帳號",
		"个人设置": "個人設定",
		"用户注销": "註銷帳號",
		"分析页": "數據分析頁",
		"数据查看": "查看數據",
		"用户信息": "所有使用者",
		"用户查看": "查看使用者",
		"用户添加": "新增使用者",
		"密码修改": "修改密碼",
		"状态修改": "修改狀態",
		"权限修改": "修改權限",
		"用户删除": "刪除使用者",
		"邮件列表": "所有郵件列表",
		"邮件查看": "查看郵件內文",
		"权限控制": "權限控制",
		"身份添加": "新增角色",
		"身份查看": "查看角色",
		"身份修改": "修改角色",
		"身份删除": "刪除角色",
		"注册密钥": "註冊邀請碼",
		"密钥查看": "查看邀請碼",
		"密钥添加": "新增邀請碼",
		"密钥删除": "刪除邀請碼",
		"系统设置": "系統設定",
		"设置查看": "查看設定",
		"设置修改": "修改設定",
		"发件重置": "重置發信次數"
	}
};

export default zhTW;