const zh-TW = {
    inbox: '收件匣',
    drafts: '草稿',
    sent: '寄件備份',
    starred: '已加星號',
    settings: '設定',
    analytics: '分析',
    allUsers: '所有使用者',
    allMail: '所有郵件',
    permissions: '角色',
    inviteCode: '邀請碼',
    SystemSettings: '系統設定',
    noMoreData: '沒有更多資料了',
    noMessagesFound: '找不到郵件',
    addAccount: '新增電子郵件地址',
    emailAccount: '電子郵件',
    account: '信箱地址',
    userAccount: '使用者信箱',
    deleteUser: '刪除帳號',
    deleteUserBtn: '刪除',
    changePassword: '修改密碼',
    newPassword: '新密碼',
    confirmPassword: '確認密碼',
    add: '新增',
    manage: '管理',
    rename: '重新命名',
    delete: '刪除',
    save: '儲存',
    profile: '個人資料',
    change: '變更',
    changePwdBtn: '修改',
    username: '使用者名稱',
    password: '密碼',
    delAccount: '刪除帳號',
    delAccountMsg: '這將永久刪除您的帳號和資料，且無法復原',
    totalReceived: '總收件數',
    totalSent: '總寄件數',
    totalMailboxes: '信箱總數',
    totalUsers: '使用者總數',
    deleted: '已刪除',
    selectDeleted: '已刪除',
    active: '啟用',
    emailSource: '信箱來源',
    userGrowth: '使用者成長',
    emailGrowth: '電子郵件成長',
    emailSent: '已發送',
    emailReceived: '已接收',
    sentToday: '今日已發送',
    total: '總計',
    growthTotalUsers: '總使用者',
    searchByEmail: '輸入電子郵件進行搜尋',
    tabEmailAddress: '電子郵件',
    tabReceived: '已接收',
    tabSent: '已發送',
    tabMailboxes: '信箱',
    tabRegisteredAt: '註冊時間',
    tabStatus: '狀態',
    tabRole: '角色',
    roleName: '名稱',
    role: '名稱',
    all: '全部',
    normal: '正常',
    banned: '停權',
    reset: '重設',
    restore: '復原',
    tabSetting: '設定',
    registrationIp: '註冊 IP',
    recentIP: '近期 IP',
    recentActivity: '近期活動',
    loginDevice: '登入裝置',
    loginSystem: '登入系統',
    browserLogin: '瀏覽器登入',
    unauthorized: '未經授權',
    unlimited: '無限制',
    sendCount: '發送郵件：',
    accountCount: '新增信箱：',
    action: '操作',
    chgPwd: '密碼',
    perm: '角色',
    btnBan: '停權',
    admin: '管理員',
    addUser: '新增使用者',
    select: '選擇',
    unknown: '未知',
    changePerm: '變更角色',
    from: '寄件者',
    subject: '主旨',
    sender: '寄件者',
    user: '使用者',
    searchByContent: '輸入文字進行搜尋',
    noRecipient: '無收件者',
    received: '收到時間',
    selectEmail: '電子郵件',
    order: '排序',
    default: '預設',
    description: '描述',
    expand: '展開',
    collapse: '收合',
    daily: '每日',
    internal: '內部',
    searchRegKeyDesc: '輸入邀請碼進行搜尋',
    remainingUses: '剩餘次數',
    exhausted: '已耗盡',
    validUntil: '有效期限',
    expired: '已過期',
    copy: '複製',
    history: '歷史紀錄',
    addRegKey: '新增邀請碼',
    regKey: '邀請碼',
    noCodeFound: '找不到邀請碼',
    useHistory: '使用紀錄',
    date: '日期',
    roleDesc: '角色',
    noSubject: '無主旨',
    recipient: '收件者',
    delivered: '已送達',
    complained: '遭客訴',
    delayed: '延遲',
    bounced: '退信',
    attachments: '附件',
    attCount: '總共 {total} 個',
    emailCount: '總共 {total} 封',
    error404: '404 找不到網頁',
    home: '首頁',
    loginBtn: '登入',
    regBtn: '註冊',
    loginTitle: '登入您的帳號以存取電子郵件',
    regTitle: '註冊帳號以使用電子郵件',
    confirmPwd: '確認密碼',
    regKeyOptional: '邀請碼 (選填)',
    noAccount: '沒有帳號嗎？\u200B',
    hasAccount: '已經有帳號了？\u200B',
    regSwitch: '註冊',
    loginSwitch: '登入',
    websiteSetting: '網站',
    websiteReg: '註冊',
    loginDomain: '登入框網域',
    multipleEmail: '多重電子郵件地址',
    multipleEmailDesc: '啟用此功能以允許使用者新增多個電子郵件',
    customization: '自訂',
    websiteTitle: '標題',
    loginBoxOpacity: '登入框透明度',
    loginBackground: '背景',
    emailSetting: '電子郵件',
    receiveEmail: '接收郵件',
    autoRefresh: '自動重新整理',
    autoRefreshDesc: '自動從伺服器擷取最新郵件',
    sendEmail: '發送郵件',
    resendToken: 'Resend Token',
    oss: '物件儲存',
    osDomain: '網域',
    ossDomainDesc: '若使用 KV 儲存空間，請留空。',
    emailPush: '郵件推播',
    tgBot: 'Telegram 機器人',
    disable: '停用',
    disabled: '已停用',
    otherEmail: '轉發至外部信箱',
    forwardingRules: '轉發規則',
    forwardAll: '全部',
    rules: '規則',
    turnstileSetting: 'Turnstile',
    signUpVerification: '註冊驗證',
    addEmailVerification: '新增信箱驗證',
    about: '關於',
    version: '版本',
    community: '社群',
    changeTitle: '更改標題',
    addResendTokenDesc: '輸入以新增；留空以刪除',
    addOsDomain: '新增網域',
    domainDesc: '網域',
    addTurnstileSecret: '新增 Turnstile Secret',
    backgroundTitle: '更改背景',
    tgBotDesc: '將收到的郵件轉發至 Telegram 機器人',
    tgBotToken: '機器人 Token',
    toBotTokenDesc: '多個使用者的 chat_id，請以逗號分隔',
    otherEmailDesc: '郵件可轉發至外部信箱，但必須透過 Cloudflare 驗證',
    otherEmailInputDesc: '請以逗號分隔多個電子郵件地址',
    forwardingRulesDesc: '基於規則的轉發僅會轉發指定地址所收到的郵件',
    ruleEmailsInputDesc: '請以逗號分隔多個電子郵件地址',
    resendTokenList: 'Token 列表',
    domain: '網域',
    optional: '選填',
    subjectInputDesc: '請輸入郵件主旨',
    changeUserName: '更改使用者名稱',
    send: '發送',
    reply: '回覆',
    forward: '轉發',
    confirm: '確認',
    cancel: '取消',
    delEmailConfirm: '確定要刪除這封郵件嗎？',
    delSuccessMsg: '刪除成功',
    emptyEmailMsg: '電子郵件不能為空',
    notEmailMsg: '無效的電子郵件',
    minEmailPrefix: '電子郵件至少需要 {msg} 個字元',
    emptyPwdMsg: '密碼不能為空',
    pwdLengthMsg: '密碼至少需要 6 個字元',
    confirmPwdFailMsg: '兩次輸入的密碼不一致',
    emptyRegKeyMsg: '邀請碼不能為空',
    regSuccessMsg: '註冊成功',
    copySuccessMsg: '複製成功',
    copyFailMsg: '複製失敗',
    clearRegKey: '確定要清除所有無效的邀請碼嗎？',
    clearSuccess: '清除成功',
    emptyRole: '角色不能為空',
    emptyTimeMsg: '有效期限不能為空',
    emptyCountMsg: '可用次數不能為空',
    addSuccessMsg: '新增成功',
    delConfirm: '確定要刪除 {msg} 嗎？',
    delUsersConfirm: '確定要刪除選取的使用者嗎？',
    emptyRoleNameMsg: '角色名稱不能為空',
    saveSuccessMsg: '儲存成功',
    changeRoleTitle: '變更角色',
    addRoleTitle: '新增角色',
    emptyUserNameMsg: '名稱不能為空',
    delAccountConfirm: '確定要刪除目前帳號及其所有關聯資料嗎？',
    clearAllDelConfirm: '此操作不可逆。請輸入 <b style="font-weight: bold">DELETE</b> 以繼續',
    warning: '警告',
    delInputPattern: 'DELETE',
    inputErrorMessage: '請輸入 DELETE 以確認',
    delBackgroundConfirm: '確定要刪除此背景嗎？',
    enable: '啟用',
    enabled: '已啟用',
    reSendConfirm: '確定要重設 {msg} 的發送次數嗎？',
    reSuccessMsg: '重設成功',
    restoreConfirm: '確定要復原 {msg} 嗎？',
    normalRestore: '一般復原',
    allRestore: '包含已刪除資料',
    restoreSuccessMsg: '復原成功',
    banRestore: '確定要將 {msg} 停權嗎？',
    logOut: '登出',
    clearContentConfirm: '確定要清除所有內容嗎？',
    emptyRecipientMsg: '收件者信箱不能為空',
    emptySubjectMsg: '主旨不能為空',
    emptyContentMsg: '內容不能為空',
    noSeparateSendMsg: '獨立發送目前尚不支援附件',
    sendSuccessMsg: '發送成功',
    sendFailMsg: '發送失敗',
    saveDraftConfirm: '是否儲存草稿？',
    delEmailsConfirm: '確定要刪除選取的郵件嗎？',
    delOneEmailConfirm: '確定要刪除這封郵件嗎？',
    sending: '正在發送郵件...',
    sendingErrorMsg: '發送處理中',
    networkErrorMsg: '網路錯誤，請檢查您的網路連線',
    timeoutErrorMsg: '連線逾時，請稍後再試',
    serverBusyErrorMsg: '伺服器忙碌中，請稍後再試',
    reqFailErrorMsg: '請求失敗，請稍後再試',
    message: '訊息',
    language: '語言',
    totalUserAccount: '{msg}',
    sendBanned: '已停權',
    sendInternal: '僅限內部',
    wrote: '寫道',
    support: '贊助',
    supportDesc: '請我喝杯茶',
    featDesc: '功能描述',
    emailInterception: '郵件攔截',
    emailInterceptionDesc: '輸入網域或電子郵件地址以防止使用者收到來自特定網站的郵件 (輸入 * 封鎖全部)',
    availableDomains: '允許網域',
    availableDomainsDesc: '限制使用者只能使用指定的郵件網域。未在核准名單上的網域將無法註冊、新增信箱或收發郵件。若留空，則預設允許所有網域。',
    backgroundUrlDesc: '圖片網址',
    localUpload: ' 本機上傳',
    imageLink: '圖片網址',
    imageLinkErrorMsg: '無效的圖片網址',
    backgroundWarning: '圖片檔案大小會影響網站載入速度',
    rulesVerify: '規則',
    rulesVerifyTitle: '每個 IP 每日使用 {count} 次後觸發',
    botVerifyMsg: '請驗證您是真人',
    noticeTitle: '公告',
    noticePopup: '登入彈出視窗',
    icon: '圖示',
    position: '位置',
    offset: '偏移量',
    duration: '顯示時間',
    topRight: '右上角',
    topLeft: '左上角',
    bottomRight: '右下角',
    bottomLeft: '左下角',
    width: '寬度',
    titleDesc: '標題',
    noticeContentDesc: '公告內容支援 HTML',
    verifyModuleFailed: '驗證模組載入失敗，請重新整理頁面',
    popUp: '彈出視窗',
    noRecipientTitle: '無收件者',
    noRecipientDesc: '即使未註冊電子郵件地址也能接收郵件',
    preview: '預覽',
    help: '說明',
    document: '文件',
    clearEmail: '郵件清理',
    sendEmailAddress: '寄件者信箱',
    toEmail: '收件者信箱',
    equal: '完全符合',
    leading: '開頭包含',
    to: '至',
    clear: '清除',
    include: '包含',
    delAllConfirm: '真的確定要刪除嗎？',
    pin: '置頂',
    s3Configuration: 'S3 設定',
    confirmDeletionOfContacts: '確定要清除聯絡人嗎？',
    recentContacts: '近期聯絡人',
    selectContacts: '選擇',
    forcePathStyleDesc: '某些自架的物件儲存需要啟用路徑存取樣式 (Path-style)',
    storageType: '儲存位置',
    customDomainDesc: 'Worker 自訂網域',
    show: '顯示',
    hide: '隱藏',
    onlyName: '僅顯示名稱',
    emailText: '郵件文字',
    emailPrefix: '信箱前綴',
    atLeast: '至少',
    character: '個字元',
    mustNotContain: '不得包含',
    mustNotContainDesc: '請以逗號分隔',
    setSuccess: '設定儲存成功',
    details: '詳細資訊',
    userDetails: '使用者詳細資訊',
    markAsRead: '標示為已讀',
    star: '加星號',
    setRole: '設定角色',
    adminDeleteUser: '刪除使用者',
    banUser: '將使用者停權',
    enableUser: '啟用使用者',
    restoreUser: '復原使用者',
    searchUser: '搜尋使用者',
    searchEmail: '搜尋電子郵件',
    searchSender: '搜尋寄件者',
    userEmail: '信箱地址'
}

export default zh-TW
