const zh = {
	IncorrectPwd: '密碼錯誤',
	addAccountDisabled: '新增電子郵件地址功能已停用',
	regDisabled: '註冊功能已停用',
	emptyEmail: '電子郵件不能為空',
	notEmail: '無效的電子郵件',
	notExistDomain: '電子郵件網域不存在',
	isDelAccount: '此電子郵件已被刪除',
	isRegAccount: '此電子郵件已註冊',
	accountLimit: '已達電子郵件地址數量上限',
	delMyAccount: '無法刪除您自己的電子郵件',
	noUserAccount: '此電子郵件不屬於目前使用者',
	usernameLengthLimit: '使用者名稱長度超過限制',
	noOsSendPic: '無法發送內文圖片：尚未設定物件儲存 (Object Storage)',
	noOsDomainSendAtt: '無法發送附件：尚未設定物件儲存網域',
	noOsSendAtt: '無法發送附件：尚未設定物件儲存',
	disabledSend: '電子郵件發送功能已停用',
	daySendLimit: '已達每日發送上限',
	totalSendLimit: '已達總發送上限',
	daySendLack: '今日剩餘發送次數不足',
	totalSendLack: '總剩餘發送次數不足',
	senderAccountNotExist: '寄件者電子郵件不存在',
	noResendToken: '尚未設定 Resend API Token',
	sendEmailNotCurUser: '寄件者電子郵件不屬於目前使用者',
	notExistEmailReply: '郵件不存在，無法回覆',
	imageAttLimit: '圖片附件數量最多為 10 個',
	attLimit: '附件數量最多為 10 個',
	pwdLengthLimit: '密碼長度超過限制',
	emailLengthLimit: '電子郵件長度超過限制',
	minEmailPrefix: '電子郵件至少需要 {{msg}} 個字元',
	banEmailPrefix: '電子郵件地址包含無效字元',
	pwdMinLength: '密碼至少需要 6 個字元',
	notEmailDomain: '無效的電子郵件網域',
	emptyRegKey: '邀請碼不能為空',
	notExistRegKey: '邀請碼不存在',
	noRegKeyTotal: '已達邀請碼使用次數上限',
	regKeyExpire: '邀請碼已過期',
	emailAndPwdEmpty: '電子郵件和密碼不能為空',
	notExistUser: '電子郵件不存在',
	isDelUser: '此電子郵件已被刪除',
	isBanUser: '此電子郵件已被停權',
	regKeyUseCount: '使用次數不能為空',
	emptyRegKeyExpire: '有效期限不能為空',
	isExistRegKye: '邀請碼已存在',
	roleNotExist: '角色不存在',
	emptyRoleName: '角色名稱不能為空',
	roleNameExist: '角色名稱已存在',
	delDefRole: '無法刪除預設角色',
	notJsonDomain: '環境變數「domain」必須是 JSON 格式',
	noDomainVariable: '環境變數 domain 不能為空',
	noOsUpBack: '無法上傳背景：尚未設定物件儲存',
	noOsDomainUpBack: '無法上傳背景：尚未設定物件儲存網域',
	starNotExistEmail: '加星號的郵件不存在',
	emptyBotToken: '請驗證您不是機器人',
	botVerifyFail: '機器人驗證失敗，請再試一次',
	authExpired: '驗證已過期，請重新登入',
	unauthorized: '未經授權',
	bannedSend: '您只能發送電子郵件至內部信箱',
	onlyInternalSend: '您目前的角色僅允許發送內部電子郵件',
	noDomainPermAdd: '沒有權限新增此網域的電子郵件',
	noDomainPermReg: '沒有權限註冊此網域的電子郵件',
	noDomainPermRegKey: '註冊碼不適用於此網域',
	noDomainPermSend: '沒有權限從此網域發送電子郵件',
	publicTokenFail: 'Token 驗證失敗',
	notAdmin: '輸入的電子郵件不是管理員信箱',
	emailExistDatabase: '電子郵件已存在於資料庫中',
	notConfigOss: '尚未設定物件儲存',
	perms: {
		"邮件": "電子郵件",
		"邮件发送": "發送郵件",
		"邮件删除": "刪除郵件",
		"邮箱侧栏": "信箱側邊欄",
		"邮箱查看": "查看信箱",
		"邮箱添加": "新增信箱",
		"邮箱删除": "刪除信箱",
		"个人设置": "個人設定",
		"用户注销": "註銷使用者",
		"分析页": "分析頁面",
		"数据查看": "查看資料",
		"用户信息": "使用者資訊",
		"用户查看": "查看使用者",
		"用户添加": "新增使用者",
		"密码修改": "修改密碼",
		"状态修改": "修改狀態",
		"权限修改": "修改權限",
		"用户删除": "刪除使用者",
		"邮件列表": "郵件列表",
		"邮件查看": "查看郵件",
		"权限控制": "權限控制",
		"身份添加": "新增身分",
		"身份查看": "查看身分",
		"身份修改": "修改身分",
		"身份删除": "刪除身分",
		"注册密钥": "註冊金鑰",
		"密钥查看": "查看金鑰",
		"密钥添加": "新增金鑰",
		"密钥删除": "刪除金鑰",
		"系统设置": "系統設定",
		"设置查看": "查看設定",
		"设置修改": "修改設定",
		"发件重置": "重置發送次數"
	}
}

export default zh
